spring.application.name=ForoHub

spring.datasource.url=jdbc:mysql://localhost:3306/foro-hub
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

security.jwt.secret-key=clave super segura para el security